<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify_data (Spotify_data cleaned)' inline='true' name='federated.0n2flgl1f4fm4c198ndhb0qmylcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify_data cleaned' name='excel-direct.1cs0nz50d842om1ag75m30ihfdxx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/justinlotter/Documents/GitHub/Git-storage/Git-Repository/Spotify project/Spotify_data cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cs0nz50d842om1ag75m30ihfdxx' name='spotify_data' table='[spotify_data$]' type='table'>
          <columns gridOrigin='A1:Q26:no:A1:Q26:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Date' ordinal='0' />
            <column datatype='integer' name='Total Revenue' ordinal='1' />
            <column datatype='integer' name='Cost of Revenue' ordinal='2' />
            <column datatype='integer' name='Gross Profit' ordinal='3' />
            <column datatype='integer' name='Premium Revenue' ordinal='4' />
            <column datatype='integer' name='Premium Cost Revenue' ordinal='5' />
            <column datatype='integer' name='Premium Gross Profit' ordinal='6' />
            <column datatype='integer' name='Ad Revenue' ordinal='7' />
            <column datatype='integer' name='Ad Cost of revenue' ordinal='8' />
            <column datatype='integer' name='Ad gross Profit' ordinal='9' />
            <column datatype='integer' name='MAUs' ordinal='10' />
            <column datatype='integer' name='Premium MAUs' ordinal='11' />
            <column datatype='integer' name='Ad MAUs' ordinal='12' />
            <column datatype='real' name='Premium ARPU' ordinal='13' />
            <column datatype='integer' name='Sales and Marketing Cost' ordinal='14' />
            <column datatype='integer' name='Research and Development Cost' ordinal='15' />
            <column datatype='integer' name='General and Adminstrative Cost' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[spotify_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[spotify_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Revenue]</local-name>
            <parent-name>[spotify_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[spotify_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Revenue]</local-name>
            <parent-name>[spotify_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Cost Revenue]</local-name>
            <parent-name>[spotify_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Gross Profit]</local-name>
            <parent-name>[spotify_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Revenue]</local-name>
            <parent-name>[spotify_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Cost of revenue]</local-name>
            <parent-name>[spotify_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad gross Profit]</local-name>
            <parent-name>[spotify_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAUs]</local-name>
            <parent-name>[spotify_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium MAUs]</local-name>
            <parent-name>[spotify_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad MAUs]</local-name>
            <parent-name>[spotify_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium ARPU]</local-name>
            <parent-name>[spotify_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales and Marketing Cost]</local-name>
            <parent-name>[spotify_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research and Development Cost]</local-name>
            <parent-name>[spotify_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General and Adminstrative Cost]</local-name>
            <parent-name>[spotify_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Premium ROI (group)' datatype='string' name='[Ad ROI (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_202169439575818243]' new-bin='true'>
          <bin default-name='false' value='&quot;Negative ROI&quot;'>
            <value>-14.942528735632186</value>
            <value>-10.884353741496598</value>
            <value>-5.7324840764331215</value>
            <value>-2.9498525073746311</value>
            <value>-1.3986013986013985</value>
          </bin>
          <bin default-name='false' value='&quot;Positive ROI&quot;'>
            <value>0.54347826086956519</value>
            <value>1.1235955056179776</value>
            <value>1.8518518518518516</value>
            <value>4.8543689320388346</value>
            <value>5.39906103286385</value>
            <value>9.5652173913043477</value>
            <value>11.931818181818182</value>
            <value>11.952191235059761</value>
            <value>12.152777777777777</value>
            <value>12.244897959183673</value>
            <value>13.020833333333334</value>
            <value>14.583333333333334</value>
            <value>14.606741573033707</value>
            <value>14.864864864864865</value>
            <value>15.730337078651685</value>
            <value>19.047619047619047</value>
            <value>19.417475728155338</value>
            <value>19.780219780219781</value>
            <value>22.413793103448278</value>
            <value>22.641509433962266</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Ad ROI (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_202169439575818243]' new-bin='true'>
          <bin default-name='false' value='&quot;Negative ROI&quot;'>
            <value>-14.942528735632186</value>
            <value>-10.884353741496598</value>
            <value>-5.7324840764331215</value>
            <value>-2.9498525073746311</value>
            <value>-1.3986013986013985</value>
          </bin>
          <bin default-name='false' value='&quot;Positive ROI&quot;'>
            <value>0.54347826086956519</value>
            <value>1.1235955056179776</value>
            <value>1.8518518518518516</value>
            <value>4.8543689320388346</value>
            <value>5.39906103286385</value>
            <value>9.5652173913043477</value>
            <value>11.931818181818182</value>
            <value>11.952191235059761</value>
            <value>12.152777777777777</value>
            <value>12.244897959183673</value>
            <value>13.020833333333334</value>
            <value>14.583333333333334</value>
            <value>14.606741573033707</value>
            <value>14.864864864864865</value>
            <value>15.730337078651685</value>
            <value>19.047619047619047</value>
            <value>19.417475728155338</value>
            <value>19.780219780219781</value>
            <value>22.413793103448278</value>
            <value>22.641509433962266</value>
          </bin>
        </calculation>
      </column>
      <column caption='Current Revenue' datatype='integer' name='[Calculation_159103768090095621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Date]) } THEN [Total Revenue] END' />
      </column>
      <column caption='Last Quater Revenue' datatype='integer' name='[Calculation_159103768091090950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date] = { FIXED : MAX(IF [Date] &lt; { FIXED : MAX([Date]) } THEN [Date] END) } THEN [Total Revenue] END)' />
      </column>
      <column caption='Blank' datatype='integer' hidden='true' name='[Calculation_159103768096829454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1+1' />
      </column>
      <column caption='R- Up or Down Growth ' datatype='integer' name='[Calculation_159103768097968143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_159103768091090950]) != 0 THEN&#10;    (SUM([Calculation_159103768090095621]) - ([Calculation_159103768091090950]))&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='Ad ROI' datatype='real' name='[Calculation_202169439575818243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Ad Revenue]- [Ad Cost of revenue]) / [Ad Cost of revenue])*100' />
      </column>
      <column caption='Premium ROI' datatype='real' name='[Calculation_202169439575920644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Premium Revenue]- [Premium Cost Revenue]) / [Premium Cost Revenue])* 100' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_202169439576080389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Total Revenue] - ([Sales and Marketing Cost]+ [Research and Development Cost] + [Cost of Revenue] + [General and Adminstrative Cost]))/ ([Sales and Marketing Cost]+ [Research and Development Cost] + [Cost of Revenue] + [General and Adminstrative Cost])) *100' />
      </column>
      <column datatype='integer' name='[Cost of Revenue]' role='measure' type='quantitative' />
      <column caption='Current ARPU' datatype='real' name='[Current Revenue (copy)_202169439543463936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Date]) } THEN [Premium ARPU] END' />
      </column>
      <column caption='Last Quater Premium ARPU' datatype='real' name='[Last Quater Revenue (copy)_202169439543668737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date] = { FIXED : MAX(IF [Date] &lt; { FIXED : MAX([Date]) } THEN [Date] END) } THEN [Premium ARPU] END)' />
      </column>
      <column caption='MA Us' datatype='integer' name='[MAUs]' role='measure' type='quantitative' />
      <column caption='APRU - Up or Down Growth ' datatype='real' name='[R- Up or Down Growth  (copy)_202169439543775234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Last Quater Revenue (copy)_202169439543668737]) != 0 THEN&#10;    (SUM([Current Revenue (copy)_202169439543463936]) - ([Last Quater Revenue (copy)_202169439543668737]))&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column datatype='string' name='[ROI (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_202169439576080389]' new-bin='true'>
          <bin default-name='false' value='&quot;Negative ROI&quot;'>
            <value>-13.352545629202689</value>
            <value>-8.1225680933852136</value>
            <value>-7.2744014732965008</value>
            <value>-6.9852941176470589</value>
            <value>-6.8001177509567263</value>
            <value>-6.6063348416289598</value>
            <value>-6.6030814380044021</value>
            <value>-6.344015696533682</value>
            <value>-4.8780487804878048</value>
            <value>-3.9855072463768111</value>
            <value>-3.4745762711864407</value>
            <value>-3.0844881537773805</value>
            <value>-3.0166880616174585</value>
            <value>-1.9851116625310175</value>
            <value>-0.9115281501340482</value>
            <value>-0.4418262150220913</value>
            <value>-0.25964391691394656</value>
            <value>-0.22497187851518563</value>
            <value>-0.17964071856287425</value>
          </bin>
          <bin default-name='false' value='&quot;Positive ROI&quot;'>
            <value>0.51746442432082795</value>
            <value>0.65635255508673229</value>
            <value>3.0915086562242378</value>
            <value>3.2200357781753133</value>
            <value>6.7094932191291941</value>
            <value>17.233009708737864</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spotify_data' datatype='table' name='[__tableau_internal_object_id__].[spotify!data_7C47617EAC6047979176073CF2627FD1]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost of Revenue]' derivation='Sum' name='[sum:Cost of Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AD MAU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_data (Spotify_data cleaned)' name='federated.0n2flgl1f4fm4c198ndhb0qmylcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2flgl1f4fm4c198ndhb0qmylcl'>
            <column datatype='integer' name='[Ad MAUs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ad MAUs]' derivation='Sum' forecast-column-base='[sum:Ad MAUs:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Ad MAUs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad MAUs]' derivation='Sum' name='[sum:Ad MAUs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[fVal:sum:Ad MAUs:qk]</rows>
        <cols>([federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok] / [federated.0n2flgl1f4fm4c198ndhb0qmylcl].[qr:Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='AD User (ROI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_data (Spotify_data cleaned)' name='federated.0n2flgl1f4fm4c198ndhb0qmylcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2flgl1f4fm4c198ndhb0qmylcl'>
            <column datatype='integer' name='[Ad Cost of revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ad ROI (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_202169439575818243]' new-bin='true'>
                <bin default-name='false' value='&quot;Negative ROI&quot;'>
                  <value>-14.942528735632186</value>
                  <value>-10.884353741496598</value>
                  <value>-5.7324840764331215</value>
                  <value>-2.9498525073746311</value>
                  <value>-1.3986013986013985</value>
                </bin>
                <bin default-name='false' value='&quot;Positive ROI&quot;'>
                  <value>0.54347826086956519</value>
                  <value>1.1235955056179776</value>
                  <value>1.8518518518518516</value>
                  <value>4.8543689320388346</value>
                  <value>5.39906103286385</value>
                  <value>9.5652173913043477</value>
                  <value>11.931818181818182</value>
                  <value>11.952191235059761</value>
                  <value>12.152777777777777</value>
                  <value>12.244897959183673</value>
                  <value>13.020833333333334</value>
                  <value>14.583333333333334</value>
                  <value>14.606741573033707</value>
                  <value>14.864864864864865</value>
                  <value>15.730337078651685</value>
                  <value>19.047619047619047</value>
                  <value>19.417475728155338</value>
                  <value>19.780219780219781</value>
                  <value>22.413793103448278</value>
                  <value>22.641509433962266</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Ad Revenue]' role='measure' type='quantitative' />
            <column caption='Ad ROI' datatype='real' name='[Calculation_202169439575818243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Ad Revenue]- [Ad Cost of revenue]) / [Ad Cost of revenue])*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_202169439575818243]' derivation='Sum' name='[sum:Calculation_202169439575818243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[Ad ROI (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ad ROI (group)]' />
              <groupfilter function='member' level='[Ad ROI (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[Ad ROI (group)]</column>
            <column>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[Ad ROI (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[sum:Calculation_202169439575818243:qk]</rows>
        <cols>([federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok] / [federated.0n2flgl1f4fm4c198ndhb0qmylcl].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Spilt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt; For &lt;</run>
            <run fontcolor='#ffffff'>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_data (Spotify_data cleaned)' name='federated.0n2flgl1f4fm4c198ndhb0qmylcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2flgl1f4fm4c198ndhb0qmylcl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[General and Adminstrative Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Research and Development Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales and Marketing Cost]' role='measure' type='quantitative' />
            <column-instance column='[General and Adminstrative Cost]' derivation='Sum' name='[sum:General and Adminstrative Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Research and Development Cost]' derivation='Sum' name='[sum:Research and Development Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales and Marketing Cost]' derivation='Sum' name='[sum:Sales and Marketing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[sum:Sales and Marketing Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[sum:Research and Development Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[sum:General and Adminstrative Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[sum:Sales and Marketing Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[sum:Research and Development Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[sum:General and Adminstrative Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[:Measure Names]</column>
            <column>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[:Measure Names]</rows>
        <cols>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost of Revenue vs Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_data (Spotify_data cleaned)' name='federated.0n2flgl1f4fm4c198ndhb0qmylcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2flgl1f4fm4c198ndhb0qmylcl'>
            <column datatype='integer' name='[Cost of Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Cost of Revenue]' derivation='Sum' name='[sum:Cost of Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[sum:Cost of Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n2flgl1f4fm4c198ndhb0qmylcl].[sum:Cost of Revenue:qk] + [federated.0n2flgl1f4fm4c198ndhb0qmylcl].[sum:Total Revenue:qk])</rows>
        <cols>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate YOY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_data (Spotify_data cleaned)' name='federated.0n2flgl1f4fm4c198ndhb0qmylcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2flgl1f4fm4c198ndhb0qmylcl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='MA Us' datatype='integer' name='[MAUs]' role='measure' type='quantitative' />
            <column-instance column='[MAUs]' derivation='Sum' name='[pcdf:sum:MAUs:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]' ordering-field='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[pcdf:sum:MAUs:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAU Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_data (Spotify_data cleaned)' name='federated.0n2flgl1f4fm4c198ndhb0qmylcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2flgl1f4fm4c198ndhb0qmylcl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='MA Us' datatype='integer' name='[MAUs]' role='measure' type='quantitative' />
            <column-instance column='[MAUs]' derivation='Sum' forecast-column-base='[sum:MAUs:qk]' forecast-column-type='forecast-value' name='[fVal:sum:MAUs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAUs]' derivation='Sum' name='[sum:MAUs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[fVal:sum:MAUs:qk]</rows>
        <cols>([federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok] / [federated.0n2flgl1f4fm4c198ndhb0qmylcl].[qr:Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Premium ARPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_data (Spotify_data cleaned)' name='federated.0n2flgl1f4fm4c198ndhb0qmylcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2flgl1f4fm4c198ndhb0qmylcl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Premium ARPU]' role='measure' type='quantitative' />
            <column-instance column='[Premium ARPU]' derivation='Sum' forecast-column-base='[sum:Premium ARPU:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Premium ARPU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium ARPU]' derivation='Sum' name='[sum:Premium ARPU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[fVal:sum:Premium ARPU:qk]</rows>
        <cols>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[tqr:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Premium ARPU KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_data (Spotify_data cleaned)' name='federated.0n2flgl1f4fm4c198ndhb0qmylcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2flgl1f4fm4c198ndhb0qmylcl'>
            <column caption='Current ARPU' datatype='real' name='[Current Revenue (copy)_202169439543463936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Date]) } THEN [Premium ARPU] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Last Quater Premium ARPU' datatype='real' name='[Last Quater Revenue (copy)_202169439543668737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = { FIXED : MAX(IF [Date] &lt; { FIXED : MAX([Date]) } THEN [Date] END) } THEN [Premium ARPU] END)' />
            </column>
            <column datatype='real' name='[Premium ARPU]' role='measure' type='quantitative' />
            <column caption='APRU - Up or Down Growth ' datatype='real' name='[R- Up or Down Growth  (copy)_202169439543775234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Last Quater Revenue (copy)_202169439543668737]) != 0 THEN&#10;    (SUM([Current Revenue (copy)_202169439543463936]) - ([Last Quater Revenue (copy)_202169439543668737]))&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column-instance column='[Current Revenue (copy)_202169439543463936]' derivation='Sum' name='[sum:Current Revenue (copy)_202169439543463936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Quater Revenue (copy)_202169439543668737]' derivation='User' name='[usr:Last Quater Revenue (copy)_202169439543668737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R- Up or Down Growth  (copy)_202169439543775234]' derivation='User' name='[usr:R- Up or Down Growth  (copy)_202169439543775234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[sum:Current Revenue (copy)_202169439543463936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[usr:Last Quater Revenue (copy)_202169439543668737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[usr:R- Up or Down Growth  (copy)_202169439543775234:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[sum:Current Revenue (copy)_202169439543463936:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[usr:Last Quater Revenue (copy)_202169439543668737:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[usr:R- Up or Down Growth  (copy)_202169439543775234:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[:Measure Names]</column>
            <column>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium MAU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_data (Spotify_data cleaned)' name='federated.0n2flgl1f4fm4c198ndhb0qmylcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2flgl1f4fm4c198ndhb0qmylcl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Premium MAUs]' role='measure' type='quantitative' />
            <column-instance column='[Premium MAUs]' derivation='Sum' forecast-column-base='[sum:Premium MAUs:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Premium MAUs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premium MAUs]' derivation='Sum' name='[sum:Premium MAUs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[fVal:sum:Premium MAUs:qk]</rows>
        <cols>([federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok] / [federated.0n2flgl1f4fm4c198ndhb0qmylcl].[qr:Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Premium User (ROI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_data (Spotify_data cleaned)' name='federated.0n2flgl1f4fm4c198ndhb0qmylcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2flgl1f4fm4c198ndhb0qmylcl'>
            <column datatype='integer' name='[Ad Cost of revenue]' role='measure' type='quantitative' />
            <column caption='Premium ROI (group)' datatype='string' name='[Ad ROI (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_202169439575818243]' new-bin='true'>
                <bin default-name='false' value='&quot;Negative ROI&quot;'>
                  <value>-14.942528735632186</value>
                  <value>-10.884353741496598</value>
                  <value>-5.7324840764331215</value>
                  <value>-2.9498525073746311</value>
                  <value>-1.3986013986013985</value>
                </bin>
                <bin default-name='false' value='&quot;Positive ROI&quot;'>
                  <value>0.54347826086956519</value>
                  <value>1.1235955056179776</value>
                  <value>1.8518518518518516</value>
                  <value>4.8543689320388346</value>
                  <value>5.39906103286385</value>
                  <value>9.5652173913043477</value>
                  <value>11.931818181818182</value>
                  <value>11.952191235059761</value>
                  <value>12.152777777777777</value>
                  <value>12.244897959183673</value>
                  <value>13.020833333333334</value>
                  <value>14.583333333333334</value>
                  <value>14.606741573033707</value>
                  <value>14.864864864864865</value>
                  <value>15.730337078651685</value>
                  <value>19.047619047619047</value>
                  <value>19.417475728155338</value>
                  <value>19.780219780219781</value>
                  <value>22.413793103448278</value>
                  <value>22.641509433962266</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Ad Revenue]' role='measure' type='quantitative' />
            <column caption='Ad ROI' datatype='real' name='[Calculation_202169439575818243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Ad Revenue]- [Ad Cost of revenue]) / [Ad Cost of revenue])*100' />
            </column>
            <column caption='Premium ROI' datatype='real' name='[Calculation_202169439575920644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Premium Revenue]- [Premium Cost Revenue]) / [Premium Cost Revenue])* 100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Premium Cost Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Premium Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_202169439575920644]' derivation='Sum' name='[sum:Calculation_202169439575920644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[Ad ROI (group) 1]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ad ROI (group) 1]' />
              <groupfilter function='member' level='[Ad ROI (group) 1]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[Ad ROI (group) 1]</column>
            <column>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[sum:Calculation_202169439575920644:qk]</rows>
        <cols>([federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok] / [federated.0n2flgl1f4fm4c198ndhb0qmylcl].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Return On Investment (ROI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_data (Spotify_data cleaned)' name='federated.0n2flgl1f4fm4c198ndhb0qmylcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2flgl1f4fm4c198ndhb0qmylcl'>
            <column caption='ROI' datatype='real' name='[Calculation_202169439576080389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Total Revenue] - ([Sales and Marketing Cost]+ [Research and Development Cost] + [Cost of Revenue] + [General and Adminstrative Cost]))/ ([Sales and Marketing Cost]+ [Research and Development Cost] + [Cost of Revenue] + [General and Adminstrative Cost])) *100' />
            </column>
            <column datatype='integer' name='[Cost of Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[General and Adminstrative Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[ROI (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_202169439576080389]' new-bin='true'>
                <bin default-name='false' value='&quot;Negative ROI&quot;'>
                  <value>-13.352545629202689</value>
                  <value>-8.1225680933852136</value>
                  <value>-7.2744014732965008</value>
                  <value>-6.9852941176470589</value>
                  <value>-6.8001177509567263</value>
                  <value>-6.6063348416289598</value>
                  <value>-6.6030814380044021</value>
                  <value>-6.344015696533682</value>
                  <value>-4.8780487804878048</value>
                  <value>-3.9855072463768111</value>
                  <value>-3.4745762711864407</value>
                  <value>-3.0844881537773805</value>
                  <value>-3.0166880616174585</value>
                  <value>-1.9851116625310175</value>
                  <value>-0.9115281501340482</value>
                  <value>-0.4418262150220913</value>
                  <value>-0.25964391691394656</value>
                  <value>-0.22497187851518563</value>
                  <value>-0.17964071856287425</value>
                </bin>
                <bin default-name='false' value='&quot;Positive ROI&quot;'>
                  <value>0.51746442432082795</value>
                  <value>0.65635255508673229</value>
                  <value>3.0915086562242378</value>
                  <value>3.2200357781753133</value>
                  <value>6.7094932191291941</value>
                  <value>17.233009708737864</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Research and Development Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales and Marketing Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_202169439576080389]' derivation='Sum' name='[sum:Calculation_202169439576080389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[ROI (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ROI (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[ROI (group)]' member='&quot;5.95322466335932&quot;' />
                <groupfilter function='member' level='[ROI (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[ROI (group)]</column>
            <column>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[ROI (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[sum:Calculation_202169439576080389:qk]</rows>
        <cols>([federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok] / [federated.0n2flgl1f4fm4c198ndhb0qmylcl].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_data (Spotify_data cleaned)' name='federated.0n2flgl1f4fm4c198ndhb0qmylcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2flgl1f4fm4c198ndhb0qmylcl'>
            <column caption='Current Revenue' datatype='integer' name='[Calculation_159103768090095621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Date]) } THEN [Total Revenue] END' />
            </column>
            <column caption='Last Quater Revenue' datatype='integer' name='[Calculation_159103768091090950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = { FIXED : MAX(IF [Date] &lt; { FIXED : MAX([Date]) } THEN [Date] END) } THEN [Total Revenue] END)' />
            </column>
            <column caption='Blank' datatype='integer' hidden='true' name='[Calculation_159103768096829454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1+1' />
            </column>
            <column caption='R- Up or Down Growth ' datatype='integer' name='[Calculation_159103768097968143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_159103768091090950]) != 0 THEN&#10;    (SUM([Calculation_159103768090095621]) - ([Calculation_159103768091090950]))&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_159103768090095621]' derivation='Sum' name='[sum:Calculation_159103768090095621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_159103768096829454]' derivation='Sum' name='[sum:Calculation_159103768096829454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_159103768091090950]' derivation='User' name='[usr:Calculation_159103768091090950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_159103768097968143]' derivation='User' name='[usr:Calculation_159103768097968143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[sum:Calculation_159103768090095621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[usr:Calculation_159103768091090950:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[usr:Calculation_159103768097968143:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[sum:Calculation_159103768090095621:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[sum:Calculation_159103768096829454:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[usr:Calculation_159103768091090950:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[:Measure Names]</column>
            <column>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Stream Evolution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_data (Spotify_data cleaned)' name='federated.0n2flgl1f4fm4c198ndhb0qmylcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2flgl1f4fm4c198ndhb0qmylcl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' forecast-column-base='[sum:Total Revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[fVal:sum:Total Revenue:qk]</rows>
        <cols>[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[tqr:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Operational Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='spotify_data (Spotify_data cleaned)' name='federated.0n2flgl1f4fm4c198ndhb0qmylcl' />
      </datasources>
      <datasource-dependencies datasource='federated.0n2flgl1f4fm4c198ndhb0qmylcl'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='99349' id='3' param='horz' type-v2='layout-flow' w='99268' x='220' y='130'>
        </zone>
        <zone h='9375' id='4' is-centered='0' is-scaled='1' param='/Users/justinlotter/Documents/GitHub/Git-storage/Git-Repository/Spotify project/Spotify Logo.png' type-v2='bitmap' w='23792' x='2343' y='911' />
        <zone forceUpdate='true' h='10026' id='5' type-v2='text' w='33529' x='34041' y='260'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontsize='22'>Operational Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33203' id='6' name='Return On Investment (ROI)' w='29136' x='1245' y='10807' />
        <zone h='32682' id='8' name='AD User (ROI)' w='31186' x='31991' y='11198' />
        <zone h='8073' id='9' name='AD User (ROI)' pane-specification-id='0' param='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[Ad ROI (group)]' type-v2='color' w='14422' x='83089' y='3776' />
        <zone h='30078' id='10' name='Premium User (ROI)' w='31625' x='65227' y='13672' />
        <zone h='35938' id='11' name='Cost of Revenue vs Revenue' w='96559' x='1025' y='62370' />
        <zone h='7552' id='12' name='Cost of Revenue vs Revenue' pane-specification-id='1' param='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[:Measure Names]' type-v2='color' w='10249' x='85505' y='82943' />
        <zone h='17708' id='15' name='Cost Spilt' w='78551' x='2050' y='44271' />
        <zone h='22917' id='20' name='Cost Spilt' param='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]' type-v2='filter' values='database' w='11713' x='85286' y='44401' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='spotify_data (Spotify_data cleaned)' name='federated.0n2flgl1f4fm4c198ndhb0qmylcl' />
      </datasources>
      <datasource-dependencies datasource='federated.0n2flgl1f4fm4c198ndhb0qmylcl'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='99740' id='3' param='horz' type-v2='layout-flow' w='99854' x='0' y='130'>
        </zone>
        <zone h='10547' id='4' is-centered='0' is-scaled='1' param='/Users/justinlotter/Documents/GitHub/Git-storage/Git-Repository/Spotify project/Spotify Logo.png' type-v2='bitmap' w='24963' x='-146' y='130' />
        <zone forceUpdate='true' h='10547' id='5' type-v2='text' w='32870' x='35578' y='651'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='22'>Revenue Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='13932' id='6' name='Revenue KPI' w='33748' x='3880' y='10938' />
        <zone h='13151' id='7' name='Premium ARPU KPI' w='26061' x='44143' y='11719' />
        <zone h='40625' id='8' name='Revenue Stream Evolution' w='97438' x='366' y='26172' />
        <zone h='9635' id='9' name='Revenue Stream Evolution' pane-specification-id='0' param='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[none:Forecast Indicator:nk]' type-v2='color' w='12884' x='73865' y='16927' />
        <zone h='36719' id='10' name='Premium ARPU' w='96120' x='1464' y='61849' />
        <zone h='22917' id='17' name='Revenue KPI' param='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[yr:Date:ok]' type-v2='filter' values='database' w='11713' x='87189' y='1823' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stategic Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='12500' id='5' is-centered='0' is-scaled='1' param='/Users/justinlotter/Documents/GitHub/Git-storage/Git-Repository/Spotify project/Spotify Logo.png' type-v2='bitmap' w='20059' x='732' y='1172' />
        <zone forceUpdate='true' h='11979' id='6' type-v2='text' w='78038' x='21303' y='1302'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='22'>                                      Strategic Dashbaord</run>
          </formatted-text>
        </zone>
        <zone h='36979' id='9' param='horz' type-v2='layout-flow' w='98316' x='293' y='70833' />
        <zone h='47266' id='16' name='MAU Growth' w='98170' x='586' y='51172' />
        <zone h='10417' id='17' name='MAU Growth' pane-specification-id='0' param='[federated.0n2flgl1f4fm4c198ndhb0qmylcl].[none:Forecast Indicator:nk]' type-v2='color' w='11420' x='87848' y='2734' />
        <zone h='35938' id='18' name='AD MAU' w='45388' x='1830' y='14193' />
        <zone h='37109' id='19' name='Premium MAU' w='48243' x='50146' y='14193' />
        <zone h='11849' id='20' name='Growth Rate YOY' w='22474' x='62884' y='1823' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
